INSERT INTO `dede_archives` VALUES('1','21','0','1513824635','p','1','1','-2','118','0','图片一','','','admin','未知','/uploads/allimg/171221/1-1G2211050500-L.jpg','1513824635','1513824661','1','图片,一,图片,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','21','0','1513824664','p','1','1','-2','52','0','图片二','','','admin','未知','/uploads/allimg/171221/1-1G2211051110-L.jpg','1513824664','1513824675','1','图片,二,图片,二,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','21','0','1513824678','p','1','1','-2','67','0','图片三','','','admin','未知','/uploads/allimg/171221/1-1G2211051270-L.jpg','1513824678','1513824691','1','图片,三,图片,三,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','21','0','1513824695','p','1','1','-2','74','0','图片四','','','admin','未知','/uploads/allimg/171221/1-1G2211051430-L.jpg','1513824695','1513824707','1','图片,四,图片,四,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','21','0','1513824711','p','1','1','-2','131','0','图片五','','','admin','未知','/uploads/allimg/171221/1-1G2211051590-L.jpg','1513824711','1513824723','1','图片,五,图片,五,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','21','0','1513824726','p','1','1','-2','53','0','图片六','','','admin','未知','/uploads/allimg/171221/1-1G2211052120-L.jpg','1513824726','1513824736','1','图片,六,图片,六,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','20','0','1515729424','p','1','1','-2','74','0','幻灯3','','','admin','未知','/uploads/180112/1-1P112115H0455.jpg','1515729424','1513824850','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','20','0','1515729453','p','1','1','-2','132','0','幻灯2','','','admin','未知','/uploads/180112/1-1P112115J2549.jpg','1515729453','1513824862','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','20','0','1518140287','p','1','1','-2','100','0','专注高端按摩器械研发生产','','','admin','未知','/uploads/180209/1-1P20Z93R0a5.jpg','1518140287','1513824876','1','专注,高端,按摩,器械,研发生产,专注,高端,','0','0','0','0','0','0','庞大市场，领导品牌，超优品质，诚招全国空白地区的代理商、经销商。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1519447801','p','-1','2','-2','196','0','产品名称一','','','admin','未知','/uploads/allimg/180224/1-1P224124935K6.jpg','1519447801','1513839562','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1552027467','p','1','1','0','158','0','雅系列','','','admin','未知','/uploads/190308/1-1Z30Q44535O5.jpg','1552027467','1513841151','1','公司,相册,一,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1552027372','p','1','1','0','184','0','月系列','','','admin','未知','/uploads/190308/1-1Z30Q443101T.jpg','1552027372','1513841244','1','公司,相册,二,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1552027212','p','1','1','0','197','0','黛系列','','','admin','未知','/uploads/190308/1-1Z30Q44043234.jpg','1552027212','1513841273','1','公司,相册,三,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1552027125','p','1','1','0','122','0','兰系列','','','admin','未知','/uploads/190308/1-1Z30Q4392MP.jpg','1552027125','1513841296','1','荣誉证书,四,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1518150973','p','1','1','-2','178','0','小身材大时尚，今年Mini包流行拎着走','','','admin','未知','/uploads/180209/1-1P20912361WO.jpg','1518150973','1513846378','1','小,身材,大,时尚,今年,Mini,包流行,包,流行,','0','0','0','0','0','0','说起今年夏天最火的包包，当然就是手包了。无论是时尚博主，明星，街拍客，都拿手包来凹造型。现在连朋友聚会都流行人手一个手包，不挑年龄，不挑身材的手包才是你的高颜值带','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1518150999','p','1','1','-2','147','0','灰色穿得对，时髦翻翻倍！','','','admin','未知','/uploads/180209/1-1P209123643952.jpg','1518150999','1513846432','1','灰色,穿,得对,时髦,翻翻,倍,想必,各位,达人,','0','0','0','0','0','0','想必各位达人还沉浸在女神节的粉和绿之中流连忘返，时尚从来都是向前走的，MissKiss这一期的新品是北欧瑞典系列。北欧风是一种最接近大自然又充满人性的设计风格。 这种简约清爽','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1518151043','p','1','1','-2','69','0','意大利励志博主Chiara Ferragni，时尚界的女神！','','','admin','未知','/uploads/180209/1-1P209123HR34.jpg','1518151043','1513846495','1','意大利,励志,博主,Chiara,Ferragni,时尚界,','0','0','0','0','0','0','这个来自意大利米兰的女生Chiara Ferragni，拥有一头漂亮的金发，和一双令人羡慕的筷子长腿，而她稍显成熟的优雅风韵也正是意大利美人的优势所在。她所带有的轻熟感的优雅风韵能为','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1518151078','p','1','1','-2','175','0','2016秋冬新品亮相登场！','','','admin','未知','/uploads/180209/1-1P209123PE55.jpg','1518151078','1513846546','1','2016,秋冬,新品,亮相,登场,越,过了,大自然,的,','0','0','0','0','0','0','越过了大自然的妙曼之旅 抚摸了冬趣-爱尚动物 遨游了艺术与时光共舞 如今 让我们一起来开启 这段向伟大的建筑致敬的旅程 带你进入经典建筑与现代建筑 体验伟人们的艺术结晶 带你','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1518151139','p','1','1','-2','168','0','出街优雅范，水桶包凹出新时尚！','','','admin','未知','/uploads/180209/1-1P209123Z4305.jpg','1518151139','1513846599','1','出街,优雅,范,水桶,包凹,出新,时尚,外形,酷似,','0','0','0','0','0','0','外形酷似水桶的手提水桶包，这个身材圆润又不失俏皮的设计自出身就成为了包包的经典，在今年的春夏季的时装周都能见到它的身影，水桶包虽然造型简约，却百搭不做作，现在已被','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1518151175','p','1','1','-2','146','0','醉人酒红，高贵大气','','','admin','未知','/uploads/180209/1-1P209123940605.jpg','1518151175','1513846740','1','醉人,酒红,高贵,大气,国际,权威,色彩,机构,','0','0','0','0','0','0','国际权威色彩机构Pantone在2014年底公布玛萨拉酒红（Marsala）为2015年年度代表色。Marsala是一种色调偏暗、带一点点泥土色调的酒红色，像Marsala葡萄酒一样，看起来成熟、内敛又浓醇。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1518151212','p','1','1','-2','178','0','值得拥有的4大包款！','','','admin','未知','/uploads/180209/1-1P20912401b31.jpg','1518151212','1513846846','1','值得,拥,有的,大包,款,水桶,包,是因为,外形,','0','0','0','0','0','0','水桶包是因为外形酷似水桶而得名，自从1932年LouisVuitton推出的第一款水桶包Noe，这个身材圆润又不失俏皮的设计就成为包包的经典。 即使潮流忽明忽暗，变幻不定，水桶包依旧魅力不','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1518151257','p','1','1','-2','115','0','走进绘画世界，色彩与情感碰撞','','','admin','未知','/uploads/180209/1-1P209124106120.jpg','1518151257','1513846903','1','走进,绘画,世界,色彩,与,情感,碰撞,艺术,与,','0','0','0','0','0','0','艺术与时尚有着说不清的关系，阿玛尼老爷子也从印象画派偷点色彩。印象中，阿玛尼老爷子钟情于夜幕下的色彩，经典大方是他的标签。年过80的老爷子却给大家带来了幻影般的五颜','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1519448188','p','1','2','-2','199','0','产品名称二','','','admin','未知','/uploads/allimg/180224/1-1P224125103a6.jpg','1519448188','1513847770','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1519447891','p','1','2','-2','87','0','产品名称三','','','admin','未知','/uploads/allimg/180224/1-1P22412513E15.jpg','1519447891','1513847899','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1519448200','p','1','2','-2','93','0','产品名称四','','','admin','未知','/uploads/180224/1-1P224125235257.jpg','1519448200','1513847935','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1519447980','p','1','2','-2','126','0','产品名称五','','','admin','未知','/uploads/allimg/180224/1-1P2241253064G.jpg','1519447980','1513847970','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','3','0','1519448175','p','1','2','-2','199','0','产品名称六','','','admin','未知','/uploads/allimg/180224/1-1P224125345264.jpg','1519448175','1513848038','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','3','0','1519448053','p','1','2','-2','165','0','产品名称七','','','admin','未知','/uploads/allimg/180224/1-1P22412541W06.jpg','1519448053','1513848150','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','3','0','1519448162','p','1','2','-2','134','0','产品名称八','','','admin','未知','/uploads/allimg/180224/1-1P224125451519.jpg','1519448162','1513848203','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','3','0','1519448117','p','1','2','-2','167','0','产品名称九','','','admin','未知','/uploads/allimg/180224/1-1P2241255243a.jpg','1519448117','1513848245','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','5','0','1552029823','p','1','1','0','186','0','客照一','','','admin','未知','/uploads/190308/1-1Z30Q52355637.jpg','1552029823','1513848771','1','案例,一,扬州,爱普,公司,在,阿里,旺旺,上,','0','0','0','0','0','0','扬州爱普公司在阿里旺旺上找到亿诺客服，直接发了两个搪胶鸭子浴球和搪胶青蛙浴球的图片过来。一看图片，我们客服就基本了解的客户的需求。原来爱普现在想做欧洲高级酒店的订','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1552029786','p','1','1','0','175','0','客照二','','','admin','未知','/uploads/190308/1-1Z30Q52320Q1.jpg','1552029786','1513903525','1','案例,二,在,中东,国家,所有人,对,黑色,有,','0','0','0','0','0','0','在中东国家，所有人对黑色有一种约定成俗的崇高的敬畏和喜爱。这在很多方面包括衣食住行等都能体现。比方说很多中东女子都会头套黑色丝巾。搓澡的习惯也是不要鲜艳的色彩，都','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1552029238','p','1','1','0','130','0','客照三','','','admin','未知','/uploads/190308/1-1Z30Q5140W50.jpg','1552029238','1513903550','1','案例,三,几位,来自,非洲,尼日利亚,的,客商,','0','0','0','0','0','0','几位来自非洲尼日利亚的客商，如约好似得，都提前来义乌进行返单70克浴条。原本在上半年尼日利亚客商订货的时候就告知我们下次回来返单会在今年的8月底或是9月初。可能是生意太','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1552029279','p','1','1','0','153','0','客照四','','','admin','未知','/uploads/190308/1-1Z30Q51451162.jpg','1552029279','1513903571','1','案例,四,宁波,宇鸿,伟业,有限公司,是,一家,','0','0','0','0','0','0','宁波宇鸿伟业有限公司是宁波一家专门做欧洲和南美洲贸易服务的公司。其产品涉猎非常广泛，箱包、五金、花边辅料都有采购并出口。这次是订购沐浴套装，日用百货的采购部门找到','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','5','0','1552029422','p','1','1','0','184','0','客照五','','','admin','未知','/uploads/190308/1-1Z30Q51H0N7.jpg','1552029422','1513903589','1','案例,五,有些,客人,订货,看着,热闹,其实,只是,','0','0','0','0','0','0','有些客人订货看着热闹，其实只是数量少次数多罢了。但有些有实力的客户，看着不温不火，其实是自己囤货，一年订一次，能卖一年。真实应了那句话，要么不开单，一开吃三年。这','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1552029656','p','1','1','0','180','0','客照六','','','admin','未知','/uploads/190308/1-1Z30Q52115N2.jpg','1552029656','1513903611','1','案例,六,一年,里,日子,最,短的,一天,也是,','0','0','0','0','0','0','一年里日子最短的一天，也是很多人回去上坟祭祖的日子，冬至又到了。日子短了，好多人都会早点洗个热水澡，然后钻被窝里。这时候，还是要选个好一点的沐浴球更实在。河南的批','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','5','0','1552023840','p','1','1','0','188','0','客照七','','','admin','未知','/uploads/190308/1-1Z30Q34424424.jpg','1552023840','1513903626','1','案例,七,早在,炎炎,夏日,来自,浙江,绍兴,的,','0','0','0','0','0','0','早在炎炎夏日，来自浙江绍兴的香港鼎聚公司发来询价单，就70*7.5cm尺寸的剑麻拉背带的价格，要一个20尺柜的数量，希望亿诺日用品公司报个最低的价格。 该公司给到亿诺公司的产品要','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','5','0','1552023785','p','1','1','0','190','0','客照八','','','admin','未知','/uploads/190308/1-1Z30Q3413K01.jpg','1552023785','1513903647','1','案例,八,浙江,爱迪,化妆品,有限公司,坐,落在,','0','0','0','0','0','0','浙江爱迪化妆品有限公司，坐落在蜜橘之乡浙江黄岩，是一家集化妆品生产经营为一体的企业。其产品主要分为沐浴套装系列、个人护理系列、洗涤用品系列、家庭用品系列以及包装用','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','21','0','1515137775','','1','1','-2','87','0','“伊菲尚”品牌女装','','','admin','未知','','1515137775','1515137804','1','“,伊菲尚,”,品牌女装,定,位于,25-39岁,的,','0','0','0','0','0','0','定位于25-39岁的都市知识女性。追求简洁、优雅、时尚的服装设计，别致，考究的面料，流畅的工艺线条。 伊菲尚女装款式简洁大方，色彩丰富。巧妙的将艺术创作与着装时尚相结合，','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','21','0','1515137809','','1','1','-2','80','0','伊菲尚是一种生活态度','','','admin','未知','','1515137809','1515137819','1','伊菲,尚是,一种,生活,态度,自信,、,知性,自由,','0','0','0','0','0','0','自信、知性、自由、追求生活品质。品牌采用特价连锁专卖经营策略，加盟店加入连锁系统时需使用伊菲尚的商标，店铺形象，服务方式等，并严格按照全国统一市场零售价格在公司授','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','20','0','1518140314','p','1','1','-2','121','0','全球首创全新气囊式车载按摩垫','','','admin','未知','/uploads/allimg/180209/1-1P20Z93S90-L.jpg','1518140314','1518140348','1','全球,首创,全新,气囊,式,车载,按摩,垫,全球,','0','0','0','0','0','0','适合99%的车型，长期合作的客户有：大众、奔驰、宝马、奥迪、保时捷、路虎、宾利等','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','20','0','1518140355','p','1','1','-2','54','0','真诚携手 共创双赢','','','admin','未知','/uploads/allimg/180209/1-1P20Z939190-L.jpg','1518140355','1518140371','1','真诚,携手,共创,双赢,真诚,携手,共创,双赢,','0','0','0','0','0','0','0加盟费，200%以上利润空间，强力市场推广支持，助您抢占120亿潜力市场。','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','20','0','1518140374','p','1','1','-2','79','0','世界健康产业与按摩放松领域领先品牌','','','admin','未知','/uploads/allimg/180209/1-1P20Z939450-L.jpg','1518140374','1518140410','1','世界,健康,产业,与,按摩,放松,领域,领先,品牌,','0','0','0','0','0','0','以为人类健康为己任，为人类的健康事业贡献力量，通过ISO9001质量体系认证等认证。','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','4','0','1519448213','p','1','2','-2','175','0','产品名称十','','','admin','未知','/uploads/allimg/180224/1-1P224125F0D4.jpg','1519448213','1518158501','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','4','0','1519448245','p','1','2','-2','81','0','产品名称十一','','','admin','未知','/uploads/allimg/180224/1-1P224125I14N.jpg','1519448245','1518158575','1','','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','4','0','1519448276','p','1','2','-2','90','0','产品名称十二','','','admin','未知','/uploads/allimg/180224/1-1P224125P1647.jpg','1519448276','1518158609','1','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','4','0','1519448311','p','1','2','-2','186','0','产品名称十三','','','admin','未知','/uploads/allimg/180224/1-1P224125SL48.jpg','1519448311','1518158644','1','','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','20','0','1552012743','p','1','1','0','95','0','幻灯3','','','admin','未知','/uploads/190308/1-1Z30Q0391Bc.jpg','1552012743','1519438947','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','20','0','1552012684','p','1','1','0','180','0','幻灯2','','','admin','未知','/uploads/190308/1-1Z30Q03R2506.jpg','1552012684','1519438970','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('78','2','0','1552023439','p','1','1','0','84','0','MORE INTERESTING','','','admin','未知','/uploads/190308/1-1Z30Q33P1220.jpg','1552023439','1520217431','1','商场,LED,大屏幕,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('50','20','0','1552012630','p','1','1','0','165','0','幻灯1','','','admin','未知','/uploads/190308/1-1Z30Q03I14M.jpg','1552012630','1519439009','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('77','2','0','1552023521','p','1','1','0','121','0','摄影艺术','','','admin','未知','/uploads/190308/1-1Z30Q33U3326.jpg','1552023521','1520216998','1','车载,LED,电子屏,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('76','2','0','1552027925','p','1','1','0','138','0','探索 / 锤炼 / 沉淀','','','admin','未知','/uploads/190308/1-1Z30Q45245559.jpg','1552027925','1520216973','1','公交车,Led,电子,显示屏,LED,电子屏,作为,一种,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('75','2','0','1552028414','p','1','1','0','162','0','Brand story','','','admin','未知','/uploads/190308/1-1Z30Q5002b28.jpg','1552028414','1520216935','1','室外,LED,大屏幕,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','16','0','1552030099','p','1','1','0','190','0','追求完美、高雅艺术','','','admin','未知','/uploads/190308/1-1Z30Q52ZJ11.jpg','1552030099','1519447004','1','办公室,装修设计,曲线,的,运用,能,很好,展现,','0','0','0','0','0','0','曲线是富有节奏韵律的线，有优美、柔和、灵活和运动变化之感。在过去办公室设计中不论是空间的分割还是桌椅的造型等，大多数以直线的构造出现，四四方方的分割出办公区域，这','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','16','0','1552030042','p','1','1','0','179','0','力求让古典写真艺术发光发热，万古长青','','','admin','未知','/uploads/190308/1-1Z30Q52JMT.jpg','1552030042','1519447053','1','办公室,设计,以,简约,质朴,的,形式,塑造,办公,','0','0','0','0','0','0','简约质朴的办公室设计理念，如今已越来越深入人心，无论是生活还是工作，人们都追求化繁为简，，简约的办公室装饰风格辅以素雅、自然的材质，能幻化出意想不到的艺术美感，同','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','16','0','1552025749','p','1','1','0','177','0','兰为王者香，芳馥清风里','','','admin','未知','/uploads/190308/1-1Z30Q41602123.jpg','1552025749','1519447081','1','进行,开放式,办公室,装修设计,的,注意事项,','0','0','0','0','0','0','办公室是为处理一种特定事务的地方或提供服务的地方，而办公室装修设计则能恰到好处的突出公司、企业文化。开放式办公室已成为一种最常见的城市建筑原型,构成现代性不可或缺的','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','16','0','1552025466','p','1','1','0','190','0',' Oriental women\'s c Orienta','','','admin','未知','/uploads/190308/1-1Z30Q4112c23.jpg','1552025466','1519447104','1','办公室,装饰工程,中,石材,的,选用,技巧,在,','0','0','0','0','0','0','在高档的写字楼、办公室装饰工程中，石材是应用较多的装饰材料。为了能使办公室装修体现品味、格调，在办公室进行装饰时就必须注意石材的挑选，哪么办公室装饰工程中石材的选','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','16','0','1552025581','p','1','1','0','127','0',' 月分娥黛破，花合靥朱融 　','','','admin','未知','/uploads/190308/1-1Z30Q41320B2.jpg','1552025581','1519447172','1','办公室,设计,室内环境,私密性,问题,分析,','0','0','0','0','0','0','办公室环境私密性涉及在相应办公空间范围内包括视线、声音等方面的隔绝要求。人在办公时有一定的活动空间范围，其办公室设计是否合理直接关系到人的工作效率。例如，开敞式办','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','16','0','1552025207','p','1','1','0','170','0','brand came into being. 　','','','admin','未知','/uploads/190308/1-1Z30Q40I61V.jpg','1552025207','1519447198','1','办公室,装修公司,为您,打造,标准,合理,的,在,','0','0','0','0','0','0','在现代都市生活中，办公室不仅仅是供我们日常办公的重要活动场所，同时也是我们公司企业自身的核心利益所在，彰显出的往往是我们公司企业自身的整体形象;尤其是在当今这样的商','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','16','0','1552029967','p','1','1','0','80','0','用丰富、细腻、意境深远来诠释女性别致的美','','','admin','未知','/uploads/190308/1-1Z30Q5263UB.jpg','1552029967','1519447224','1','办公室,装修设计,中您,是否,忽略,了,“,现代,','0','0','0','0','0','0','现代办公室装修中很多的业主往往会看重办公室的装修风格和实用性，很少会有业主去关注办公室环境问题，这环境问题不是我们常说的绿色植物的摆放，或是装修材料的选择是否环保','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('79','3','0','1552023388','p','1','1','0','132','0','花合靥朱融','','','admin','未知','/uploads/190308/1-1Z30Q33640648.jpg','1552023388','1520217469','1','室内,全彩,LED,显示屏,LED,电子屏,作为,一种,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('80','3','0','1552028563','p','1','1','0','198','0','花容端庄','','','admin','未知','/uploads/190308/1-1Z30Q5025K41.jpg','1552028563','1520217497','1','户外,LED,广告,显示屏,LED,电子屏,作为,一种,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('81','3','0','1552028779','p','1','1','0','120','0','BRAND ORIGIN','','','admin','未知','/uploads/190308/1-1Z30Q50630J3.jpg','1552028779','1520217521','1','户外,全彩,LED,显示屏,LED,电子屏,作为,一种,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('82','3','0','1552028613','p','1','1','0','62','0','芳馥清风里','','','admin','未知','/uploads/190308/1-1Z30Q50345N1.jpg','1552028613','1520217544','1','户外,LED,显示,电子屏,LED,电子屏,作为,一种,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('83','4','0','1552017079','p','1','1','0','126','0','兰为王者香','','','admin','未知','/uploads/190308/1-1Z30Q1520S46.jpg','1552017079','1520217574','1','户外,LED,显示屏,零件,LED,电子屏,作为,一种,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('84','4','0','1552023347','p','1','1','0','101','0','月分娥黛破','','','admin','未知','/uploads/190308/1-1Z30Q3360W35.jpg','1552023347','1520217600','1','LED,显示屏,零件,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','75');
