INSERT INTO `dede_arctype` VALUES('1','0','0','2','作品展示','{cmspath}/a/chanpinxilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','“兰为王者香，芳馥清风里”。兰花风姿素雅，花容端庄，幽香清远，常形容女人空谷幽兰，象征着高雅、高洁、美好、俊雅。','','产品系列','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','兰系列','{cmspath}/a/cp1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','黛系列','{cmspath}/a/cp2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','客照','{cmspath}/a/cp3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','客照系列','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','专业的LED显示屏和光源的科研、开发、生产、销售及服务为一体的综合性公司，是LED显示屏和光源\"一条龙\"配套生产的商。','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('25','21','21','50','优秀的技术经验','{cmspath}/a/jingyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','以“让每位女性拥有自己的艺术美”为服务目标，以“挖掘中国古典艺术内涵，创造文化艺术摄影美学”为服务愿景。','','','0','{cmspath}/a/liyou','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('23','21','21','50','一流的品牌','{cmspath}/a/yicp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。','','','0','{cmspath}/a/liyou','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('33','21','21','50','强大的技术团队','{cmspath}/a/tuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','“兰为王者香，芳馥清风里”。兰花风姿素雅，花容端庄，幽香清远，常形容女人空谷幽兰','','','0','{cmspath}/a/liyou','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','5','最新活动','{cmspath}/a/jingyingtuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jingyingtuandui','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','1','品牌故事','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','专注高端按摩器械研发生产','','关于我们','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','品牌起源','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/gongsijianjie','','0','0','0','<div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<p>\r\n		&nbsp;</p>\r\n	<p style=\"text-align: center;\">\r\n		<img alt=\"\" src=\"/uploads/allimg/190308/1-1Z30Q4242B07.jpg\" style=\"width: 1006px; height: 445px;\" /></p>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span><span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span><span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span><span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<p style=\"text-align: center;\">\r\n		<img alt=\"\" src=\"/uploads/allimg/190308/1-1Z30Q42541616.jpg\" style=\"width: 1006px; height: 468px;\" /></p>\r\n	<p>\r\n		&nbsp;</p>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span><span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n	<div style=\"text-align: center;\">\r\n		<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span></div>\r\n</div>\r\n<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','品牌精神','{cmspath}/a/pinpaiqiyuan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','艺术和时尚的诞生地—意大利','','品牌起源','0','{cmspath}/a/gongsijianjie','','0','0','0','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/190308/1-1Z30Q43130b2.jpg\" style=\"width: 970px; height: 334px;\" /><br />\r\n	<br />\r\n	<span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span><span style=\"color: rgb(0, 0, 0); font-family: 宋体, serif; font-size: 14px; text-indent: 31px;\">兰黛高端摄影会所（隶属于北京兰黛摄影有限公司）,是一家专业致力于为广大爱美人士而开设的高端古典艺术写真摄影品牌。兰&bull;黛高端摄影以&ldquo;发现艺术美体验之旅&rdquo;为服务理念，以&ldquo;让每位女性拥有自己的艺术美&rdquo;为服务目标，以&ldquo;挖掘中国古典艺术内涵，创造文化艺术摄影美学&rdquo;为服务愿景。多年来，品牌已在国内多个大中城市获得良好的口碑与信誉，已成为国内高端写真摄影领域的佼佼者。</span><br />\r\n	<br />\r\n	&nbsp;</div>\r\n<div>\r\n	<div id=\"ppjss\" style=\"padding: 0px; margin: 0px auto; list-style: none; border: 0px; width: 1006px; height: 412px; overflow: hidden; color: rgb(0, 0, 0); font-family: 宋体, serif;\">\r\n		<div class=\"ppjss1\" style=\"padding: 0px; margin: 0px auto; list-style: none; border: 0px; width: 511px; overflow: hidden; float: left; height: 412px;\">\r\n			<h1 style=\"padding: 0px; margin: 0px; list-style: none; border: 0px; font-weight: normal; font-size: 24px; color: rgb(168, 168, 166);\">\r\n				BRAND SPIRIT</h1>\r\n			<h2 style=\"padding: 0px; margin: 10px 0px 0px; list-style: none; border: 0px; font-weight: normal; font-size: 21px; color: rgb(47, 46, 44);\">\r\n				品牌精神</h2>\r\n			<h3 style=\"padding: 0px; margin: 5px 0px 0px; list-style: none; border: 0px; font-weight: normal; color: rgb(125, 125, 123);\">\r\n				崇尚与传承东方女性的古典美</h3>\r\n			<div>\r\n				<span style=\"padding: 0px; margin: 10px 0px 0px; list-style: none; border: 0px; color: rgb(125, 125, 123); display: block; font-size: 16px; height: 157px; overflow: hidden;\">Blue - Diane high-end photography club has been advocating and inheriting the classic beauty of Oriental women, the headquarters of the group of painstaking research and development of hundreds of sets of the latest dynamic photo shooting style 3D theme, into the classical charm and modern cultural taste combination, can satisfy most customers personalized needs of artistic beauty.</span></div>\r\n			<p style=\"padding: 0px; margin: 0px; list-style: none; border: 0px; color: rgb(37, 37, 35); font-size: 14px; line-height: 24px; text-indent: 36px;\">\r\n				兰&bull;黛高端摄影一直崇尚与传承东方女性的古典美，集团总部潜心研发了几百套最新写真动态3D主题拍摄风格，融入古典韵味与现代文化品味相结合，可满足大多数顾客的个性化艺术美需求</p>\r\n		</div>\r\n		<div class=\"ppjss2\" style=\"padding: 0px; margin: 0px; list-style: none; border: 0px; overflow: hidden;\">\r\n			<br />\r\n			<br />\r\n			&nbsp;<br />\r\n			<br />\r\n			<br />\r\n			<img alt=\"\" src=\"/uploads/allimg/190308/1-1Z30Q43614322.jpg\" style=\"width: 363px; height: 607px;\" />&nbsp;&nbsp;&nbsp;&nbsp;</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','品牌优势','{cmspath}/a/xiangce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司相册','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('34','21','21','50','周到的服务','{cmspath}/a/fuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','兰黛追求高雅至美的艺术，重视古典艺术内涵。其品牌底蕴刚好与兰花的高雅内涵相得益彰；','','','0','{cmspath}/a/liyou','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','4','关于摄影','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','专业的LED显示屏和光源的科研、开发、生产、销售及服务为一体的综合性公司，是LED显示屏和光源\"一条龙\"配套生产的商。','','新闻资讯','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<p>\r\n	<span style=\"color: rgb(37, 37, 35); font-family: 宋体, serif; font-size: 14px; text-indent: 36px;\">兰&bull;黛专注入微，精益求精，勤于探索、锤炼、沉淀，力求让古典写真艺术发光发热，万古长青，始终是兰黛人不变的初心。我们坚信，追求完美、高雅艺术的态度，挖掘更多品牌的古典艺术内涵，定能推动我们不断向前进。</span></p>\r\n<span style=\"padding: 0px; margin: 10px 0px 0px; list-style: none; border: 0px; display: block; color: rgb(0, 0, 0); font-family: 宋体, serif;\">店内地址:北京市朝阳区朝外大街乙6号 朝外SOHO C座0661号</span><span style=\"padding: 0px; margin: 10px 0px 0px; list-style: none; border: 0px; display: block; color: rgb(0, 0, 0); font-family: 宋体, serif;\">乘车路线:地铁6号线东大桥站（D1口出）东南方向500米</span><span style=\"padding: 0px; margin: 10px 0px 0px; list-style: none; border: 0px; display: block; color: rgb(0, 0, 0); font-family: 宋体, serif;\">地铁10号线金台夕照站（B口出）西北方向1.1公<br />\r\n<br />\r\n<span style=\"text-align: center;\">店内热线:010-57173845 010-56126037</span><img alt=\"\" src=\"/uploads/allimg/190308/1-1Z30Q53GG25.jpg\" style=\"text-align: center; color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; width: 970px; height: 334px;\" /></span>','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','9','首页幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/huandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','0','0','7','选择我们的理由','{cmspath}/a/liyou','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/liyou','','1','0','0','&nbsp;','','/uploads/190311/1-1Z31113433DS.jpg','');
